.blog_page_section_container {
    width: 100%;
    padding: 40px 40px;

    .blog_page_section_content {
        display: flex;
        justify-content: center;
        gap: 15px;
        .blog_page_section_main_content_with_image {
            max-width: 735px;
            width: 100%;
            >img {
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .blog_page_section_content_text {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
                padding: 15px 25px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                .blog_page_section_content_text_title {
                    color: #646b81;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 10px;
                    font-weight: 500;
                }

                .blog_page_section_content_text_description {
                    color: #2b2d38;
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                }
            }
        }

        .blog_page_section_main_content_description {
            display: flex;
            flex-direction: column;
            padding: 0 20px 0 70px;
            max-width: 320px;
            width: 100%;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 25px;
        }
    }
.blog_page_section_main_content_mapped_wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    .blog_page_section_main_content_mapped {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        // width: 100%;
        column-gap: 33px;
        margin-top: 90px;
        margin-right: 25px;
        .box-wrapper{
            display: flex;
            justify-content: center;
            width: 100%;
            .blog_page_section_main_content_box {
            display: flex;
            flex-direction: column;
            width: 335px;
            min-height: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: transparent;
            transition: background-color .4s ease;
            // &:not(:last-child){
            //     margin-right: 20px;
            // }
            &:hover {
                background-color: rgb(#000000, .05);
                cursor: pointer;
            }

            >img {
                margin-bottom: 10px;
                width: 100%;
                height: 177px;
                border-radius: 10px;
            }

            .blog_page_section_main_content_box_span {
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .blog_page_section_main_content_box_p {
                text-transform: capitalize;
            }
        }
        }
        
    }
}
    
}

@media only screen and (max-width: 1090px) {
    .blog_page_section_main_content_mapped_wrapper{
        justify-content: initial;
        .blog_page_section_main_content_mapped{
            grid-template-columns: repeat(2,1fr) !important;
            column-gap: 40px !important;

        }
    }
}
@media only screen and (max-width: 800px) {

    .blog_page_section_container {
        padding: 0;
        .blog_page_section_content {
            flex-direction: column;
            .blog_page_section_main_content_with_image {
                max-width: unset;
                >img {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
            .blog_page_section_main_content_description {
                padding-left: 25px;
            }
        }
    }


    .blog_page_section_main_content_mapped_wrapper{
        .blog_page_section_main_content_mapped{
            grid-template-columns: repeat(1,1fr) !important;
            column-gap: 40px !important;

        }
    }
}